-- ============================================================================
-- SAMPLE DATA
-- ============================================================================

INSERT INTO instruments (instrument_id, instrument_type, ticker, isin) VALUES
(1, 'PORTFOLIO', NULL, NULL),
(2, 'PORTFOLIO', NULL, NULL),
(3, 'PORTFOLIO', NULL, NULL),
(4, 'EQUITY', 'AAPL', 'US0378331005'),
(5, 'EQUITY', 'MSFT', 'US5949181045'),
(6, 'EQUITY', 'GOOGL', 'US02079K3059');

INSERT INTO positions (parent_instrument_id, child_instrument_id, quantity, weight, effective_from, effective_to) VALUES
(1, 2, 1.0, 0.70, '2025-10-01', NULL),
(1, 3, 1.0, 0.30, '2025-10-01', NULL),
(2, 4, 2800.0, 0.50, '2025-10-01', NULL),
(2, 5, 1050.0, 0.50, '2025-10-01', NULL),
(3, 6, 1900.0, 1.00, '2025-10-01', NULL);

-- Portfolio attributes
INSERT INTO fact_portfolio_attributes (instrument_id, attribute_date, portfolio_name, portfolio_strategy, portfolio_manager, benchmark) VALUES
(1, '2025-10-01', 'Global Tech Fund', 'Growth', 'Jane Smith', 'MSCI World IT'),
(2, '2025-10-01', 'US Large Cap', 'Core', 'John Doe', 'S&P 500'),
(3, '2025-10-01', 'Innovation Sleeve', 'Aggressive Growth', NULL, 'NASDAQ 100');

-- Risk attributes
INSERT INTO fact_risk_attributes (instrument_id, attribute_date, asset_class, region, sector, risk_rating, credit_rating) VALUES
(1, '2025-10-01', 'Equity', 'Global', 'Technology', 'Medium', NULL),
(2, '2025-10-01', 'Equity', 'North America', 'Technology', 'Medium-Low', NULL),
(3, '2025-10-01', NULL, NULL, 'Software', 'High', NULL),
-- Securities don't have risk classifications at instrument level, will inherit
(4, '2025-10-01', NULL, NULL, NULL, NULL, 'AAA'),
(5, '2025-10-01', NULL, NULL, NULL, NULL, 'AA+'),
(6, '2025-10-01', NULL, NULL, NULL, NULL, 'AA');

-- Market data (leaf securities only)
INSERT INTO fact_market_data (instrument_id, market_date, price, currency, bid_price, ask_price, volume, market_cap) VALUES
(4, '2025-10-01', 178.50, 'USD', 178.48, 178.52, 52000000, 2800000000000),
(5, '2025-10-01', 425.30, 'USD', 425.25, 425.35, 28000000, 3100000000000),
(6, '2025-10-01', 142.75, 'USD', 142.70, 142.80, 35000000, 1800000000000);

-- Fundamentals (leaf securities only)
INSERT INTO fact_fundamentals (instrument_id, reporting_date, revenue, ebitda, net_income, pe_ratio, debt_to_equity) VALUES
(4, '2025-09-30', 94000000000, 35000000000, 25000000000, 28.5, 1.5),
(5, '2025-09-30', 62000000000, 32000000000, 22000000000, 35.2, 0.3),
(6, '2025-09-30', 88000000000, 28000000000, 19000000000, 26.8, 0.1);

-- ESG scores (can be at portfolio or security level)
INSERT INTO fact_esg_scores (instrument_id, score_date, esg_score, environmental_score, social_score, governance_score) VALUES
(1, '2025-10-01', 75.5, 72.0, 78.0, 76.5),
(2, '2025-10-01', 80.0, 78.5, 82.0, 79.5),
-- Security-level ESG (more specific)
(4, '2025-10-01', 82.0, 85.0, 80.0, 81.0),
(5, '2025-10-01', 78.5, 75.0, 82.5, 78.0),
(6, '2025-10-01', 76.0, 73.0, 79.5, 75.5);